<html>
	<head>
		<title>Ticket Login</title>
		
		<link async href="http://fonts.googleapis.com/css?family=Coda" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>

		<style type="text/css">
		.button
		{
		  display: inline-block;
		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;
		  cursor: pointer;
		  padding: 10px 20px;
		  border: 1px solid #018dc4;
		  -webkit-border-radius: 3px;
		  border-radius: 3px;
		  font: normal medium/normal Arial, Helvetica, sans-serif;
		  color: rgba(255,255,255,0.9);
		  -o-text-overflow: clip;
		  text-overflow: clip;
		  background: #0199d9;
		  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
		  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
		  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
		  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
		  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
		  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
		  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
		}

		.button:hover 
		{
		  border: 1px solid #007cad;
		  background: rgba(0,142,198,1);
		  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3) ;
		  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.3) ;
		  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		}

		.button:active 
		{
		  border: 1px solid #018dc4;
		  background: #00a6e8;
		  -webkit-box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2) inset;
		  box-shadow: 0 1px 4px 0 rgba(0,0,0,0.2) inset;
		  text-shadow: none;
		  -webkit-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
		  -moz-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
		  -o-transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
		  transition: all 50ms cubic-bezier(0.42, 0, 0.58, 1);
		}

		.enjoy-css {
		  display: inline-block;
		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;
		  padding: 6px 20px;
		  border: none;
		  -webkit-border-radius: 32px / 54px;
		  border-radius: 32px / 54px;
		  font: normal 18px/normal "Coda", Helvetica, sans-serif;
		  color: rgba(0,142,198,1);
		  -o-text-overflow: ellipsis;
		  text-overflow: ellipsis;
		  background: rgba(252,252,252,1);
		  -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2) inset;
		  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.2) inset;
		  text-shadow: 1px 1px 0 rgba(255,255,255,0.66) ;
		  -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		  -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		  -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
		}

		.enjoy-css:hover 
		{
		  background: rgba(232,249,255,1);
		  -webkit-box-shadow: 0 2px 2px 0 rgba(90,90,90,0.2) inset;
		  box-shadow: 0 2px 2px 0 rgba(90,90,90,0.2) inset;
		}

		.enjoy-css:focus 
		{
		  background: rgba(255,253,232,1);
		}

		.title
		{
			font: normal 18px/normal "Coda", Helvetica, sans-serif;
		}		

		td {
 			 padding-bottom: 10px;
		}

		.text
		{
			font: normal 12px/normal "Coda", Helvetica, sans-serif;
		}
		</style>
	</head>
<body>
	
	{% if error %}
	<p><strong>Error:</strong> {{error}}</p>
	{% endif %}

	<form action="login" method="post">

	<table>
		<col width="5%">
		<col width="10%">
		<col width="85%">
		<tbody>
			<tr>
				<td colspan=1>&nbsp;</td>
				<td colspan=1 align="center"><h1 class="title">Super Simple Tickets</h1></td>
				<td colspan=1>&nbsp;</td>
			</tr>
			<tr>
				<td colspan=1>&nbsp;</td>
				<td colspan=1>					
					<table>
						<tbody>
							<tr>
								<td>
									<input class="enjoy-css" type="text" name="Username" placeholder="Username" value="">
								</td>
							</tr>
							<tr>
								<td>
									<input class="enjoy-css" type="password" name="Password" placeholder="Password" value="">
								</td>
							</tr>
							<tr>
								<td align="center">
									<input class="button" type="submit" value="Login">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<td colspan=1>&nbsp;</td>
			</tr>

			<tr>
				<td colspan=1>&nbsp;</td>
				<td colspan=1 class="text" align="justify">
					SuperSimpleTickets is an extremely easy to tackle the challenge of managing tickets documenting tasks to perform and bugs to be fixed within your software project.
				</td>
				<td colspan=1>&nbsp;</td>
			</tr>

			<tr>
				<td colspan=1>&nbsp;</td>
				<td colspan=1 class="text" align="justify">
					To get started with this system you will need a valid account to acess the server, please contact the administrator for a suitable account.
				</td>
				<td colspan=1>&nbsp;</td>
			</tr>
		</tbody>
	</table>	
	
	</form>

	

</body>
</html>
